spring.application.name=api
#spring.datasource.url=jdbc:postgresql://localhost:5438/axion
spring.datasource.url=jdbc:postgresql://eventostec-database.c2xiueoialha.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
#spring.datasource.password=pass123
spring.datasource.password=Nebbm!W0ij9KekY1sN[wA4:>0$:d
aws.region=us-east-1
aws.bucket.name=eventostec-img-spring