spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5438/axion
spring.datasource.username=postgres
spring.datasource.password=pass123
aws.region=us-east-1
aws.bucket.name=eventostec-imagens